{
  "name": "serendip",
  "version": "1.0.0",
  "description": "A Node.js framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-esm/serendip"
  },
  "author": "Mohsen Esmaeili <m-esm@hotmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/m-esm/serendip#readme",
  "devDependencies": {
    "@types/async": "^2.0.48",
    "@types/bcryptjs": "^2.4.1",
    "@types/body-parser": "^1.16.8",
    "@types/deep-diff": "0.0.31",
    "@types/mongodb": "^3.0.7",
    "@types/mustache": "^0.8.30",
    "@types/node-cron": "^1.2.0",
    "@types/underscore": "^1.8.7",
    "@types/useragent": "^2.1.1",
    "@types/validator": "^9.4.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-deploy-ftp": "^1.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^4.0.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "deep-diff": "^0.3.8",
    "dotenv": "^5.0.1",
    "moment": "^2.21.0",
    "mongodb": "^3.0.4",
    "mustache": "^2.3.0",
    "node-cron": "^1.2.1",
    "path-match": "^1.2.4",
    "qs": "^6.5.1",
    "toposort": "^1.0.6",
    "underscore": "^1.8.3",
    "useragent": "^2.3.0",
    "validator": "^9.4.1"
  }
}
