{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "skipLibCheck": true,
    "types": [
      "mocha",
    ],
    "typeRoots": [
      "./node_modules/@types",
    ],
    "lib": [
      "es5",
      "es2015",
      "dom",
      "scripthost"
    ]
  }
}